class Solution {
  public:
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        
        set<int> s;
        
        // Insert elements of first array
        for(int i = 0; i < a.size(); i++) {
            s.insert(a[i]);
        }
        
        // Insert elements of second array
        for(int i = 0; i < b.size(); i++) {
            s.insert(b[i]);
        }
        
        // Store result in vector
        vector<int> result(s.begin(), s.end());
        
        return result;
    }
};
